{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./scripts/verify-memory-and-checks.sh:*)",
      "Bash(./scripts/lint-todo.sh:*)",
      "Bash(./scripts/todo.sh:*)",
      "Bash(./scripts/selftest.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(go test:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Read(./.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); if echo \"$INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); ti=d.get('tool_input',{}); p=ti.get('file_path',ti.get('path','')); n=p.split('/')[-1].lower(); exit(0 if (n=='.env' or n.startswith('.env.')) and n!='.env.example' else 1)\" 2>/dev/null; then echo 'Direct .env edits blocked. Edit .env.example instead.' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/save-handoff.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
